# blog

./: build.gradle
src/main/java/com/jreyson/spring/boot/blog/: Application.java
src/main/java/com/jreyson/spring/boot/blog/controller/: HelloController.java  UserController.java
src/main/java/com/jreyson/spring/boot/blog/domian/: User.java
src/main/java/com/jreyson/spring/boot/blog/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/users/: list.html
src/test/java/com/jreyson/spring/boot/blog/controller/: HelloControllerTest.java
src/test/java/com/jreyson/spring/boot/blog/start/: ApplicationTests.java
